PORT=8000
NODE_ENV=local
AUTH_API_HOST=somehost
PLEDU_API_HOST=somehost
INSCRIPTIONS_API_HOST=somehost
DISCORD_API_HOST=somehost
DISCORD_API_KEY=somekey
PIPEDRIVE_QUEUE_URL=someurl
EMAIL_QUEUE_URL=someurl
SQS_ACCESS_KEY=somekey
SQS_SECRET_KEY=somekey
PIPEDRIVE_QUEUE_UNIQUE_MESSAGE_GROUP_ID=someid
CROSS_API_TOKEN=sometoken
API_SECRET=somesecret
